-cp src
-D doc-gen
--macro include('tiledfl')
--no-output
--xml export/types.xml
-lib lime
-lib crypto
-lib openfl
--cpp export/cpp
--next

-cmd haxelib run dox --output-path ./docs --input-path export --include tiledfl --title "TiledFL API Reference" --define website "https://github.com/Dreaded-Gnu/openfl-tiled" --define source-path "https://github.com/Dreaded-Gnu/openfl-tiled/tree/main/src/" --define version "0.2.0" --define logo "https://placehold.it/300x75/3c4db7" --define textColor 0x777777 --toplevel-package tiledfl
